﻿# FTC Field Viewer v1.3.1

## Release Package Contents

- **FTC_Field_Viewer.exe** - Main executable (no installation required)
- **Run_FTC_Field_Viewer.bat** - Convenience launcher script
- **README.md** - Project documentation
- **DISTRIBUTION_README.md** - User instructions for the executable
- **LICENSE** - License information
- **Field Maps/** - Sample field map images
- **Default Points/** - Sample point configurations
- **points.json** - Sample points file

## System Requirements

- Windows 7 or later (64-bit)
- No Python or additional software installation required

## Quick Start

1. Extract this ZIP file to any folder
2. Double-click **FTC_Field_Viewer.exe** or run **Run_FTC_Field_Viewer.bat**
3. The application will start immediately

## Built Information

- Build Date: 2025-10-03 15:40:51
- Build Version: v1.3.1
- PyInstaller Version: 6.16.0
- Python Version: Python 3.13.3

For more information, see DISTRIBUTION_README.md
